src/content/.obsidian/plugins/astro-composer/data.json (before)
{
  "defaultTemplate": "---\ntitle: \"{{title}}\"\ndescription: \"\"\ntags: []\npubDate: {{date}}\ndraft: true\n---",
  "autoInsertProperties": true,
  "dateFormat": "YYYY-MM-DD",
  "enableCopyHeadingLink": true,
  "copyHeadingLinkFormat": "astro",
  "addTrailingSlashToLinks": false,
  "enableOpenTerminalCommand": true,
  "terminalProjectRootPath": "../..",
  "enableTerminalRibbonIcon": true,
  "enableOpenConfigFileCommand": true,
  "configFilePath": "../../src/config.ts",
  "enableConfigRibbonIcon": false,
  "contentTypes": [
    {
      "id": "posts-1766003069774",
      "name": "Posts",
      "folder": "post",
      "linkBasePath": "blog/",
      "template": "---\ntitle: \"{{title}}\"\ndescription: \"\"\ntags: []\npubDate: {{date}}\ndraft: true\n---",
      "enabled": true,
      "creationMode": "file",
      "indexFileName": "index",
      "ignoreSubfolders": false,
      "enableUnderscorePrefix": false
    }
  ],
  "migrationCompleted": true,
  "helpButtonReplacement": {
    "enabled": true,
    "commandId": "astro-composer:edit-astro-config",
    "iconId": "wrench"
  },
  "linkBasePath": "/blog/"
}

src/content/.obsidian/plugins/astro-composer/data.json (after)
{
  "defaultTemplate": "---\ntitle: \"{{title}}\"\ndescription: \"\"\ntags: []\npubDate: {{date}}\ndraft: true\n---",
  "autoInsertProperties": true,
  "dateFormat": "YYYY-MM-DD",
  "enableCopyHeadingLink": true,
  "copyHeadingLinkFormat": "astro",
  "addTrailingSlashToLinks": false,
  "enableOpenTerminalCommand": true,
  "terminalProjectRootPath": "../..",
  "enableTerminalRibbonIcon": true,
  "enableOpenConfigFileCommand": true,
  "configFilePath": "../../src/slate.config.ts",
  "enableConfigRibbonIcon": true,
  "contentTypes": [
    {
      "id": "posts-1766003069774",
      "name": "Posts",
      "folder": "post",
      "linkBasePath": "blog/",
      "template": "---\ntitle: \"{{title}}\"\ndescription: \"\"\ntags: []\npubDate: {{date}}\ndraft: true\n---",
      "enabled": true,
      "creationMode": "file",
      "indexFileName": "index",
      "ignoreSubfolders": false,
      "enableUnderscorePrefix": false
    }
  ],
  "migrationCompleted": true,
  "helpButtonReplacement": {
    "enabled": true,
    "commandId": "astro-composer:edit-astro-config",
    "iconId": "wrench"
  },
  "linkBasePath": "/blog/"
}

src/content/.obsidian/plugins/astro-composer/data.json (diff)
@@ -9,8 +9,8 @@
   "terminalProjectRootPath": "../..",
   "enableTerminalRibbonIcon": true,
   "enableOpenConfigFileCommand": true,
-  "configFilePath": "../../src/config.ts",
-  "enableConfigRibbonIcon": false,
+  "configFilePath": "../../src/slate.config.ts",
+  "enableConfigRibbonIcon": true,
   "contentTypes": [
     {
       "id": "posts-1766003069774",
